{
	"Lua.diagnostics.globals": [
		"activeItem",
		"activeItemAnimation",
		"mcontroller",
		"animationConfig",
		"animator",
		"celestial",
		"CommandProcessor",
		"config",
		"pane",
		"entity",
		"item",
		"localAnimator",
		"message",
		"monster",
		"npc",
		"object",
		"objectAnimator",
		"physics",
		"player",
		"playerCompanions",
		"projectile",
		"quest",
		"root",
		"stagehand",
		"status",
		"effect",
		"tech",
		"script",
		"sb",
		"vehicle",
		"widget",
		"world",
		"self",
		"vec2",
		"storage",
		"mcontroller_extensions",
		"rect",
		"clearAnimation",
		"capturable",
		"behavior",
		"damageListener",
		"notify",
		"ControlMap",
		"BGroup",
		"updateAnimation",
		"construct",
		"util",
		"spawnDrops",
		"poly",
		"tenant",
		"Item"
	]
}
